<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook-log in or sing up</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet icon" href="img/22.jpg">
</head>
<body>
    <div class="row1">
        <div class="main">
        <div class=main2>
            <h1>facebook</h1>
            <h3>Facebook helps you to connect With Friends & Family </h3>
        </div> 
        </div>
            <div class="row2">
            <input type="text" name="user" placeholder="Email Address or phone namber" required><br>
            <input type="password" name="password" placeholder="Password"required><br>
            <button class="btn1">Log In</button><br><br>
            <a class="bb1" href="">Forgotten password?</a><br>
            <hr>
            <button class="btn2">Create a New Account</button><br>
            </div><BR><BR><BR></BR></BR>
            <pre><a class="line" href="">       Create a Business Page</a><b></b></pre>
        </div>
    </body>
    </html>